GIMP Palette
#
  5   5   5	Untitled
 20  20  20	Untitled
 35  35  75	Untitled
 50  80 130	Untitled
 65 150 220	Untitled
115 220 255	Untitled
 57 205 205	Untitled
 60 155 110	Untitled
 45 205  65	Untitled
  5 255 115	Untitled
200 255 100	Untitled
255 255  50	Untitled
255 200  10	Untitled
178 173  33	Untitled
255 179  91	Untitled
255 133  27	Untitled
240  75  54	Untitled
180  50  50	Untitled
100  40  75	Untitled
130  50  25	Untitled
180  90  80	Untitled
215 126  75	Untitled
230 124 115	Untitled
242 160 133	Untitled
240 120 215	Untitled
172  96 191	Untitled
170 188 255	Untitled
 55  55  65	Untitled
115 125 115	Untitled
190 180 170	Untitled
217 217 217	Untitled
250 250 250	Untitled
